(function () {
  "use strict";

  angular.module("idelivery").constant("RESOURCES", {
    ADD_DEVICE: "add-device/",
    SEND_TOKEN: "users/log_out/",
    AVAILABLE_SCHEDULING_SHIFTS: "orders/scheduling_delivery_shifts/",
    GET_PRODUCTS: "products/",
    GET_PRODUCT_CATEGORIES: "categories_and_products/",
    GET_SUPPLEMENT_CATEGORIES: "categories_supplement/",
    GET_SUPPLEMENTS: "supplements/",
    ORDER: "orders/",
    CALCULATE_ORDER: "orders/calculate_value/",
    VALIDATE_DISCOUNT_CODE: "orders/validate_discount_code/",
    RESTAURANT: "establishment/",
    SIGN_UP: "users/sign_up/",
    SIGN_IN: "users/sign_in/",
    LOGIN_FACEBOOK: "users/login_facebook/",
    LOGIN_APPLE: "users/login_apple/",
    USER_PROFILE: "users/",
    USER_CHANGE_PASSWORD: "request-change-password/",
    CEP_SEARCH: "https://nodeutil.deway.com.br/api/cep2/",
    LOCATION_SEARCH: "https://nodeutil.deway.com.br/api/location/",
    GET_STATES: "states/get_states_by_slug/?slug=",
    GET_CITIES: "cities/get_cities_by_slug/?slug=",
    GET_STATE_NAME: "states/?shortname=",
    GET_NEIGHBORHOODS: "accepted_neighborhood/get_neighborhood_by_slug/?slug=",
    GET_NEIGHBORHOODS_BY_NAME: "neighborhoods/?search=",
    ADDRESS: "address_user/",
    GET_ADDRESS_BY_ESTABLISHMENT: "get_address_by_establishment_user/",
    PAYMENT_TYPES: "payment_type/",
    ACCEPTED_PAYMENT_TYPES: "payment/get_accepted_payments/",
    CHECK_DEPRECATED: "check_deprecated/",
    CARDS: "cards/",
    STORED_CARDS: "orders/stored_cards/",
    UPDATE_PAGARME: "orders/update_pagarme_mobile/",
    SEND_FEEDBACK: "feedback/",
    SHARE_INFO: "users/share_info/?slug=",
    TEMPLATE_LOADING:
      '<ion-spinner icon="circles" class="idl-spinner"></ion-spinner>',
  });
})();
